:ws
    =/[\s\n]+/

:string
	=/"(?<string>([^\\"\r\n]|\\[^\r\n])*?)"/
	=/'(?<string>([^\\'\r\n]|\\[^\r\n])*?)'/

	$ => util.unescape( $.string )

:alphanumeric
    =/[a-zA-Z_$][a-zA-Z0-9_:.-]*/

:script
	=/(.|\n)*?(?=<\/script>)/

:style
	=/(.|\n)*?(?=<\/style>)/

:expression
	"{" =/[^{}]+/ "}"

:attribute
	attribute=:alphanumeric "=" =:expression
	attribute=:alphanumeric "=" value=:string
	attribute=:alphanumeric

:textnode
	=/[^<]+?(?=[\s\n]*<)/

:node
    whitespace=:ws
    text=:textnode
	"<" tag="script" ?:ws attributes=?...[:ws]:attribute ?:ws ">" script=:script "</script>"
	"<" tag="style" ?:ws attributes=?...[:ws]:attribute ?:ws ">" style=:style "</style>"
	"<" tag=:alphanumeric ?:ws attributes=?...[:ws]:attribute ?:ws ">" nodes=?...:node "</" $tag ">"
	"<" tag=:alphanumeric ?:ws attributes=?...[:ws]:attribute ?:ws "/>"

:main
	nodes=...:node